##########################################################
#________________________________________________________#
#_###_BBBBBBBBB_###############_########__BBB_#####_####_#
#_____BBBBBBBBB_###############_########__BBB_#####_####_#
#####_BB__________________________________BBB____________#
#####_BB_BBBBBB_BBBBBBB_BBBBBBB_###__###__BBB_BBBBBBBB_###
#####_BB_BBBBBB_BBBBBBB_BBBBBBB_#______#__BBB_B#######_###
#####_BB_____BB_BBBBBBB_BBBBBBB_#______#__BBB_BBBBB###_###
#####_BBBBBBBBB_BBBBBBB_BBBBBBB_########__BBB_B#######_###
#####_BBBBBBBBB_BBBBBBB_BBBBBBB___________BBB_BBBBBBBB_###
#________________________________########________________#
#_###_############_##_##########____##____#########_####_#
#_###_############_##_##########_##_##____#########_####_#
#__________________##____________##____##________________#
##########################################################